uid & type:
0x740e3==Movie
properties:
initial_release_date==2012-09-07T00:00:00Z
name@en==Stand Up to Cancer
outEdges:
personal_appearances==0x2aee3a==
executive_produced_by==0x3960==Person
executive_produced_by==0x5e132==Person
produced_by==0xcfb92==Person
inEdges:
director.film==0x5e132==Person
producer.films_executive_produced==0x3960==Person
producer.films_executive_produced==0x5e132==Person
producer.film==0xcfb92==Person

uid & type:
0x740f0==Movie
properties:
initial_release_date==2014-02-09T00:00:00Z
name@en==Hospital Horror
outEdges:
country==0x27102==Subject
genre==0x111ba==Subject
genre==0x30d4e==Subject
release_date_s==0x21742b==
festivals==0x43f40==Event
runtime==0x251fe5==
produced_by==0x2d9d1==Person
produced_by==0x6bd51==Person
produced_by==0x8df88==Person
produced_by==0x962e0==Person
produced_by==0x9c3a0==Person
produced_by==0xa87d4==Person
produced_by==0xb16d3==Person
produced_by==0xc108d==Person
produced_by==0xd4e2f==Person
produced_by==0xe9395==Person
produced_by==0x1479d0==Person
produced_by==0x14c8f9==Person
produced_by==0x15b9a7==Person
produced_by==0x16f1ce==Person
produced_by==0x17b486==Person

inEdges:
festival_event.films==0x43f40==Event
director.film==0x44ac79==Person
producer.film==0x2d9d1==Person
producer.film==0x6bd51==Person
producer.film==0x8df88==Person
producer.film==0x962e0==Person
producer.film==0x9c3a0==Person
producer.film==0xa87d4==Person
producer.film==0xb16d3==Person
producer.film==0xc108d==Person
producer.film==0xd4e2f==Person
producer.film==0xe9395==Person
producer.film==0x1479d0==Person
producer.film==0x14c8f9==Person
producer.film==0x15b9a7==Person
producer.film==0x16f1ce==Person
producer.film==0x17b486==Person